spring.application.name=user-service


# Configuración de Oracle
#spring.datasource.url=jdbc:oracle:thin:@zz4zym3bu0ucvq7r_high?TNS_ADMIN=/app/wallet
spring.datasource.url=jdbc:oracle:thin:@zz4zym3bu0ucvq7r_high?TNS_ADMIN=/wallet
spring.datasource.username=ADMIN
spring.datasource.password=OracleCloud123
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.OracleDialect
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000
logging.level.org.springframework.security=TRACE
server.error.include-stacktrace=always
server.error.include-message=always


#spring.jpa.open-in-view=false



